db = db.getSiblingDB("companyDB");

db.employees.insertMany([
  { name: "Arjun", department: "HR", salary: 55000, age: 29 },
  { name: "Priya", department: "IT", salary: 70000, age: 31 },
  { name: "Rohan", department: "Sales", salary: 32000, age: 27 },
  { name: "Meera", department: "IT", salary: 65000, age: 36 },
  { name: "Karan", department: "Sales", salary: 28000, age: 24 }
])

db.employees.find({ department: "IT" })

db.employees.find({ name: "Priya" })

db.employees.find().pretty()

db.employees.distinct("department")

db.employees.find({ salary: { $gt: 50000 } })

db.employees.find({ salary: { $lt: 30000 } })

db.employees.find({ age: { $gte: 30 } })

db.employees.find({ age: { $lte: 25 } })

db.employees.find({
  salary: { $gte: 40000, $lte: 80000 }
})
