/* Exercise 1: Data Setup */

db = db.getSiblingDB("companyDB")
db.employees.insertMany([
    {
        name:"neel",
        department:"HR",
        salary:60000,
        age:20
    },
    {
        name:"Rahul",
        department:"IT",
        salary:80000,
        age:22
    },
    {
        name:"deep",
        department:"Sales",
        salary:10000,
        age:18
    },
    {
        name:"manan",
        department:"HR",
        salary:90000,
        age:45
    },
    {
        name:"krish",
        department:"IT",
        salary:60000,
        age:25
    },
    {
        name:"Rahul",
        department:"Sales",
        salary:70000,
        age:21
    }
]);

/* Exercise 2: Simple Find Queries */

db.employees.find({ department: "IT"});
db.employees.find({ name: "Rahul" });

/* Exercise 3: Formatting & Distinct */

db.employees.find().pretty()
db.employees.distinct("department");

/* Exercise 4: Salary Analysis */

db.employees.find({ salary: { $gt: 50000 } });
db.employees.find({ salary: { $lt: 30000 } });

/* Exercise 5: Age Filtering */

db.employees.find({ age: { $gte: 30 } });
db.employees.find({ age: { $lte: 25 } });

/* Exercise 6: Salary Range */

db.employees.find({
  salary: { $gte: 40000, $lte: 80000 }
});
